#define MODULES_DIRECTORY node_modules

#include "cfgParams.hpp"
#include "cfgCacheContents.hpp"
#include "cfgCacheStories.hpp"
#include "cfgCaches.hpp"
#include "cfgCivilians.hpp"
#include "cfgMission.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-islandconfig\cfgGradIslands.hpp"

onLoadMission = "";
author="nomisum for Gruppe Adler";
overviewText="Search for the stashes.";
onLoadName="HIDDEN STASHES";
loadScreen="";

onLoadMissionTime = True;
respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
	#include "buyables\cfgFunctions.hpp"
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
	#include "node_modules\grad-scoreboard\cfgFunctions.hpp"
	#include "node_modules\grad-civs\cfgFunctions.hpp"
	#include "node_modules\grad-gpsTracker\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "scripts\cbrn\funcs.hpp"

    #include "HS_spawner\cfgFunctions.hpp"
    #include "grad-introCam\cfgFunctions.hpp"
};

class CfgNotifications
{
    class wita_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};

class cfgSounds {
    #include "custom\intro\cfgSounds.hpp"
    #include "scripts\cbrn\sounds\sounds.hpp"
};

class CfgHints
{
   class CBRN
   {
       displayName = "CBRN";

       class Sauerstoff
       {
           // Hint title, filled by arguments from 'arguments' param
          displayName = "CBRN Sauerstoff";
          // Optional hint subtitle, filled by arguments from 'arguments' param
          displayNameShort = "";
          // Structured text, filled by arguments from 'arguments' param
          description = "Hey %11! Denk dran den Sauerstoffhahn des Sauerstofftanks aufzudrehen mit %3ACE Self-Interact%4.";
          // Optional structured text, filled by arguments from 'arguments' param (first argument is %11, see notes bellow), grey color of text
          tip = "";
          arguments[] = {
            "name player" // Simple string will be simply compiled and called, String can also link to localization database in case it starts by str_
          };
          // Optional image
          image = "pic\propaganda2.jpg";
          // optional parameter for not showing of image in context hint in mission (default false))
          noImage = false;
          // -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
          // if a dlc's appID Number is used ( see getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
          // configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
          dlc = -1;
       };
   };
};

class CfgGradMoneymenu {
    canGiveDefault = 0;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};

class CfgGradCivs {
    autoInit = 0;
    maxCivsOnFoot = 0;
    maxCivsResidents = 0;
    maxCivsInVehicles = 0;
    spawnDistancesOnFoot[] = {1000,4500};
    spawnDistancesInVehicles[] = {1000,4500};
    debugCivState = 0;
    debugFps = 0;
    minCivUpdateTime = 3;
	minFps = 35;
    automaticVehicleGroupSize = 1;
    exitOn = "";
    onSpawn = "";
    onHeldUp = "";
    backpackProbability = 0.2;
};

class RscTitles {
    #include "scripts\cbrn\rsctitles.hpp"
};

class Extended_Killed_EventHandlers {
    class CAManBase {
        class grad_common_unitKilled {
            killed = "_this call wita_common_fnc_handleUnitKilled";
        };
    };
};

class Extended_PreInit_EventHandlers {
    class cbrn_preInit {
        init = "[] call compile preProcessFileLineNumbers 'scripts\cbrn\XEH_PreInit.sqf'";
    };
};

class Extended_InitPost_EventHandlers {
    #include "scripts\cbrn\XEH_InitPost_eh.hpp"
};